# tutorial-creator

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tutorialcreator/: build.gradle  proguard-rules.pro
tutorialcreator/src/main/: AndroidManifest.xml
tutorialcreator/src/main/java/com/tomatedigital/tutorialcreator/: CircularRevealAnimationFactory.java  FadeAnimationFactory.java  IAnimationFactory.java  IDetachedListener.java  IShowcaseListener.java  MaterialShowcaseSequence.java  MaterialShowcaseView.java  PrefsManager.java  ShowcaseConfig.java  ShowcaseConfigBuilder.java
tutorialcreator/src/main/java/com/tomatedigital/tutorialcreator/shape/: CircleShape.java  NoShape.java  RectangleShape.java  Shape.java
tutorialcreator/src/main/res/layout/: showcase_content.xml
