apply plugin: 'com.android.library'
android {
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31


    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            //useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            //useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
